{
	"kind":"win",
	"wide":	300,
	"high":	400,
	"bg": "grey"
	"center": true,
	"resize-corner": 20,
	"children":
	[
		{
			"kind":	"box",
			"bg": "grey",
			"bounds": "0, 0, parent.width, 40",
			"children": 
			[
				{
					"kind":	"label",
					"parent": "title_box",
					"font": "*fonts/HanaMinA.ttf 24",
					"label": `"title" s:intl`,
					"fg": "white",
					"justify": ["hcenter", "vcenter"],
					"bounds": "0, 0, parent.width, parent.height",
					"long-click": ( 2drop g:parent g:parent "stack" g:child 0 g:stackix ),
				}
			]
		},
		{
			"kind":	"box",
			"bg": "blue",
			"bounds": "0, 40, parent.width, parent.height - 20"
			"children":
			[
				{
					"kind":	"stack",
					"name":	"stack",
					"animator": "slide",
					"dir": 0,
					"stackix": 0,
					"transition": [500, 1, 1],
					"bounds": "0, 0, parent.width, parent.height",
					"stack":
					[
			 			{
							"kind":	"box",
							"stackix": 0,
							"bounds": "0, 0, parent.width, parent.height",
							"children":
							[
				 				{
									"kind":	"label"
									"font": "*fonts/HanaMinA.ttf 24",
									"fg": "white",
									"justify": ["hcenter", "vcenter"],
									"bounds": "0, 0, parent.width, parent.height / 2",
									"label": `accounts @ current @ a:@ "name" o:@ nip`,
									"long-click": (2drop g:parent g:parent 1 g:stackix)
								},
								{
									"kind":	"label",
									"fg": "white",
									"font": "*fonts/HanaMinA.ttf 24",
									"justify": ["hcenter", "vcenter"],
									"bounds": "0, parent.height / 2, parent.width, parent.height",
									"label": `currency @ "%0.00f" s:strfmt "BTC" s:intl s:strfmt`
									"long-click": (2drop g:parent g:parent 2 g:stackix)
								}
							]
						}
						{
							"kind":	"list",
							"stackix": 1,
							"fg": "white",
							"font": "*fonts/HanaMinA.ttf 16",
							"bg": "blue",
							"multi": true,
							"bounds": "0, 0, parent.width, parent.height",
							"items": `accounts @ ( "name" o:@ nip ) a:map`,
							"list-clicked":	(current !)
						},
						{
							"kind": "label",
							"stackix": 2,
							"fg": "white",
							"font": "*fonts/HanaMinA.ttf 16",
							"bg": "blue",
							"label": `"todo" s:intl`,
							"bounds": "0, 0, parent.width, parent.height",
						},
					]
				},
			]
		} ,
		{
			"kind":	"box",
			"name":	"bottom_box",
			"bg": "blue",
			"bounds": "0, parent.height - 20, parent.width, parent.height"
			"children":
			[
				{
					"kind":	"box",
					"bounds": "0, 0, parent.width - 60, parent.height",
					"bounds": "0, 0, parent.width, parent.height",
					"children":
					[
		 				{
							"kind":	"label"
							"font": "*fonts/HanaMinA.ttf 16",
							"fg": "white",
							"justify": ["hleft", "vcenter"],
							"bounds": "0, 0, parent.width, parent.height",
							"label": `"★" nodes @ s:* "☆" 10 nodes @ n:- s:* s:+`
						}
					]
				} ,
				{
					"kind":	"stack",
					"animator": "shutter",
					"dir": 2,
					"stackix": 0,
					"transition": [500, 1, 1],
					"bounds": "parent.width - 60, 0, parent.width, parent.height",
					"stack":
					[
			 			{
							"kind":	"box",
							"bounds": "0, 0, parent.width, parent.height",
							"children":
							[
				 				{
									"kind":	"label"
									"font": "*fonts/HanaMinA.ttf 16",
									"fg": "white",
									"justify": ["hcenter", "vcenter"],
									"bounds": "0, 0, parent.width, parent.height",
									"label": `"" "BTC" s:intl s:strfmt`,
									"long-click": ( 2drop g:parent g:parent g:next )
								}
							]
						} ,
			 			{
							"kind":	"box",
							"bounds": "0, 0, parent.width, parent.height",
							"children":
							[
				 				{
									"kind":	"label"
									"font": "*fonts/HanaMinA.ttf 16",
									"fg": "white",
									"justify": ["hcenter", "vcenter"],
									"bounds": "0, 0, parent.width, parent.height",
									"label": `"" "mBTC" s:intl s:strfmt`,
									"long-click": ( 2drop g:parent g:parent g:next )
								}
							]
						} ,
			 			{
							"kind":	"box",
							"bounds": "0, 0, parent.width, parent.height",
							"children":
							[
				 				{
									"kind":	"label"
									"font": "*fonts/HanaMinA.ttf 16",
									"fg": "white",
									"justify": ["hcenter", "vcenter"],
									"bounds": "0, 0, parent.width, parent.height",
									"label": `"" "uBTC" s:intl s:strfmt`,
									"long-click": ( 2drop g:parent g:parent g:next )
								}
							]
						}
					]
				},
			]
		}
	]
}
