{
	"kind":"win",
	"wide":	300,
	"high":	400,
	"bg": "grey"
	"center": true,
	"children":
	[
		{
			"kind":	"box",
			"name":	"title_box",
			"bg": "grey",
			"bounds": "0, 0, parent.width, 40",
			"children": 
			[
				{
					"kind":	"label",
					"parent": "title_box",
					"font": "*fonts/HanaMinA.ttf 24",
					"label": `"title" s:intl`,
					"fg": "white",
					"justify": ["hcenter", "vcenter"],
					"bounds": "0, 0, parent.width, parent.height",
					"long-click": ( 2drop g:parent g:parent "stack" g:child 0 g:stackix ),
				}
			]
		},
		{
			"kind":	"box",
			"name":	"account_box",
			"bg": "blue",
			"bounds": "0, 40, parent.width, parent.height"
			"children":
			[
				{
					"kind":	"stack",
					"name":	"stack",
					"animator": "fade",
					"dir": 0,
					"stackix": 0,
					"transition": [1000, 1, 1],
					"bounds": "0, 0, parent.width, parent.height",
					"stack":
					[
			 			{
							"kind":	"box",
							"stackix": 0,
							"bounds": "0, 0, parent.width, parent.height",
							"children":
							[
				 				{
									"kind":	"label"
									"name":	"account_name",
									"font": "*fonts/HanaMinA.ttf 24",
									"fg": "white",
									"justify": ["hcenter", "vcenter"],
									"bounds": "0, 0, parent.width, parent.height / 2",
									"label": `accounts @ current @ a:@ "name" o:@ nip`,
									"long-click": (2drop g:parent g:parent 1 g:stackix)
								},
								{
									"kind":	"label",
									"fg": "white",
									"font": "*fonts/HanaMinA.ttf 24",
									"justify": ["hcenter", "vcenter"],
									"bounds": "0, parent.height / 2, parent.width, parent.height",
									"label": `currency @ "BTC" s:intl s:strfmt`
									"long-click": (2drop g:parent g:parent 2 g:stackix)
								}
							]
						}
						{
							"kind":	"list",
							"stackix": 1,
							"fg": "white",
							"font": "*fonts/HanaMinA.ttf 16",
							"bg": "blue",
							"multi": true,
							"bounds": "0, 0, parent.width, parent.height",
							"items": `accounts @ ( "name" o:@ nip ) a:map`,
							"list-clicked":	(current !)
						},
						{
							"kind": "label",
							"stackix": 2,
							"fg": "white",
							"font": "*fonts/HanaMinA.ttf 16",
							"bg": "blue",
							"label": `"todo" s:intl`,
							"bounds": "0, 0, parent.width, parent.height",
						},
					]
				},
			]
		}
	]
}
